{
    "files.associations": {
        "*.epp": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "list": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "deque": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "xlocnum": "cpp",
        "xlocmes": "cpp",
        "filesystem": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xlocinfo": "cpp",
        "xtree": "cpp",
        "iostream": "cpp"
    }
}